is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejer._31_arreglos
build_property.ProjectDir = C:\Users\DELL\source\repos\Ejer.31 arreglos\Ejer.31 arreglos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
